# product-api

./: .gitlab-ci.yml  Dockerfile  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: README.md  docker-compose.yml  prometheus.yml
product-core/: pom.xml
product-core/src/main/java/sn/isi/l3gl/core/config/: ProductCoreAutoConfiguration.java
product-core/src/main/java/sn/isi/l3gl/core/entity/: Product.java
product-core/src/main/java/sn/isi/l3gl/core/repository/: ProductRepository.java
product-core/src/main/java/sn/isi/l3gl/core/service/: ProductService.java
src/main/java/sn/isi/l3gl/api/: ProductApiApplication.java
src/main/java/sn/isi/l3gl/api/controller/: ProductController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/sn/isi/l3gl/api/controller/: ProductControllerTest.java
